{% extends '_base.html' %}

{% block content %}
<div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
        <h1>{% block title %}{% endblock %}</h1>
    </div>
</div>
<div class="row">
    <div class="col-sm-3 col-md-2 col-md-offset-2">
        <ul class="nav nav-pills nav-stacked">
            <li{% ifequal active_tab "profile" %} class="active"{% endifequal %}>
                <a href="{% url 'user:profile' %}">Profile</a>
            </li>
            <li{% ifequal active_tab "change_password" %} class="active"{% endifequal %}>
                <a href="{% url 'user:change_password' %}">Change Password</a>
            </li>
            <li{% ifequal active_tab "api_tokens" %} class="active"{% endifequal %}>
                <a href="{% url 'user:token_list' %}">API Tokens</a>
            </li>
            <li{% ifequal active_tab "userkey" %} class="active"{% endifequal %}>
                <a href="{% url 'user:userkey' %}">User Key</a>
            </li>
            <li{% ifequal active_tab "recent_activity" %} class="active"{% endifequal %}>
                <a href="{% url 'user:recent_activity' %}">Recent Activity</a>
            </li>
        </ul>
    </div>
	<div class="col-sm-9 col-md-6">
        {% block usercontent %}{% endblock %}
	</div>
</div>
{% endblock %}
