{% extends '_base.html' %}
{% load buttons %}
{% load helpers %}

{% block content %}
<div class="pull-right">
    {% if perms.dcim.add_devicetype %}
        {% import_button 'dcim:inventoryitem_import' %}
    {% endif %}
    {% export_button content_type %}
</div>
<h1>{% block title %}Inventory Items{% endblock %}</h1>
<div class="row">
	<div class="col-md-9">
        {% include 'utilities/obj_table.html' with bulk_edit_url='dcim:inventoryitem_bulk_edit' bulk_delete_url='dcim:inventoryitem_bulk_delete' %}
    </div>
    <div class="col-md-3">
		{% include 'inc/search_panel.html' %}
    </div>
</div>
{% endblock %}
