{% extends '_base.html' %}
{% load buttons %}

{% block content %}
<div class="pull-right">
    {% if perms.dcim.add_platform %}
        {% add_button 'dcim:platform_add' %}
        {% import_button 'dcim:platform_import' %}
    {% endif %}
    {% export_button content_type %}
</div>
<h1>{% block title %}Platforms{% endblock %}</h1>
<div class="row">
	<div class="col-md-12">
        {% include 'utilities/obj_table.html' with bulk_delete_url='dcim:platform_bulk_delete' %}
    </div>
</div>
{% endblock %}
