{% extends '_base.html' %}
{% load buttons %}

{% block content %}
<div class="pull-right">
    {% if perms.ipam.add_role %}
        {% add_button 'ipam:role_add' %}
        {% import_button 'ipam:role_import' %}
    {% endif %}
    {% export_button content_type %}
</div>
<h1>{% block title %}Prefix/VLAN Roles{% endblock %}</h1>
<div class="row">
	<div class="col-md-12">
        {% include 'utilities/obj_table.html' with bulk_delete_url='ipam:role_bulk_delete' %}
    </div>
</div>
{% endblock %}
