<div class="modal fade" id="privkey_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="privkey_modal_title">
                    <span class="fa fa-lock" aria-hidden="true"></span>
                    Enter your private RSA key
                </h4>
            </div>
            <div class="modal-body">
                <p>
                    You do not have an active session key. To request one, please provide your private RSA key below.
                    Once retrieved, your session key will be saved for future requests.
                </p>
                <div class="form-group">
                    <textarea class="form-control" id="user_privkey" style="height: 300px;"></textarea>
                </div>
                <div class="form-group text-right">
                    <button id="request_session_key" class="btn btn-primary" data-dismiss="modal">
                        Request session key
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
