{% load render_table from django_tables2 %}

<div class="panel panel-{{ panel_class|default:'default' }}">
    {% if heading %}
        <div class="panel-heading">
            <strong>{{ heading }}</strong>
        </div>
    {% endif %}
    {% if table.rows %}
        {% render_table table 'inc/table.html' %}
    {% else %}
        <div class="panel-body text-muted">None</div>
    {% endif %}
</div>

{% if table.rows and not hide_paginator %}
    {% with paginator=table.paginator page=table.page %}
        {% include 'inc/paginator.html' %}
    {% endwith %}
{% endif %}
