{% extends '_base.html' %}
{% load buttons %}

{% block content %}
<div class="pull-right">
    {% if perms.tenancy.add_tenantgroup %}
        {% add_button 'tenancy:tenantgroup_add' %}
        {% import_button 'tenancy:tenantgroup_import' %}
    {% endif %}
    {% export_button content_type %}
</div>
<h1>{% block title %}Tenant Groups{% endblock %}</h1>
<div class="row">
	<div class="col-md-12">
        {% include 'utilities/obj_table.html' with bulk_delete_url='tenancy:tenantgroup_bulk_delete' %}
    </div>
</div>
{% endblock %}
