{% extends '_base.html' %}
{% load buttons %}

{% block content %}
<div class="pull-right">
    {% if perms.virtualization.add_clustertype %}
        {% add_button 'virtualization:clustertype_add' %}
        {% import_button 'virtualization:clustertype_import' %}
    {% endif %}
    {% export_button content_type %}
</div>
<h1>{% block title %}Cluster Types{% endblock %}</h1>
<div class="row">
	<div class="col-md-12">
        {% include 'utilities/obj_table.html' with bulk_delete_url='virtualization:clustertype_bulk_delete' %}
    </div>
</div>
{% endblock %}
